C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.exe
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.deps.json
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.runtimeconfig.json
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.runtimeconfig.dev.json
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.dll
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\bin\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.pdb
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.csprojAssemblyReference.cache
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.AssemblyInfo.cs
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.dll
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.pdb
C:\Users\ocono\source\repos\SO_Exercises26.27.28_4.21.2021\SO_Exercises26.27.28_4.21.2021\obj\Debug\netcoreapp3.1\SO_Exercises26.27.28_4.21.2021.genruntimeconfig.cache
